<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Renewable Energy Prediction</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body>

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-brand" href="index.html">
              <img src="images/logo.png" alt="">
            </a>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#service">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#rs">Renewable Resources</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <div class="slider_section ">
            <div class="container ">
                <h1>
                  RENEWABLE <br>
                  ENERGY PREDICTION <br>
                  SERVICES
                </h1>
          </div>
        </div>
    <!-- end slider section -->
  </div>


  <!-- service section -->

  <section id="service" class="service_section layout_padding">
    <div class="service_container">
      <div class="container ">
        <div class="heading_container">
          <h2>
            Services
          </h2>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-3">
            <div class="box ">
              <div class="img-box">
                <img src="images/s1.png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Energy Production
                  prediction
                </h5>
                <p>
                    Uses Machine Learning algorithms to predict the amount of energy that can be generated using previous
                    production data.
              </p>
                <a target="_blank" href="images/generation-graph.jpeg">
                  <button class="predict-button">Predict</button>
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="box ">
              <div class="img-box">
                <img src="images/s2.png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Energy Consumption
                  Predicton
                </h5>
                <p>
                  Predicts the amount of energy that may be consumed based on the previous consumption data
                  using Machine Learning.
                </p>
                <a target="_blank" href="images/consumption-graph.jpeg">
                  <button class="predict-button">Predict</button>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end service section -->


  <!-- about section -->

  <section id="rs" class="about_section">
    <div class="container  ">
      <div class="row">
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                RENEWABLE RESOURCES
              </h2>
            </div>
            <p>
              Renewable resources are those resources that continue to exist despite being consumed or can replenish themselves over a period of time even as they are used. They include the sun, wind, water, geothermal, and biomass. Renewable resources are considered to have less of a negative impact on the environment.
            </p>
            <a href="https://en.wikipedia.org/wiki/Renewable_resource">
              Read More
            </a>
          </div>
        </div>
        <div class="col-md-6 ">
          <div class="img-box">
            <img src="images/about.png" alt="">
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- end about section -->

  <div id="types" class="project_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          Types
        </h2>
      </div>
      <div class="carousel-wrap ">

        <div class="owl-carousel project_carousel">
            <div class="box">
              <div class="img-box">
                <img src="images/wind-energy.jpg" alt="" />
              </div>
              <div class="detail-box">
                <h5>
                    Wind Energy
                </h5>
                <p>
                  Wind farms capture the energy of wind flow by using turbines and converting it into electricity. There are several forms of systems used to convert wind energy and each vary.
                </p>
              </div>
            </div>
          <div class="item reconstruction">
            <div class="box">
              <div class="img-box">
                <img src="images/solar-energy.jpg" alt="" />
              </div>
              <div class="detail-box">
                <h5>
                  Solar Energy
                </h5>
                <p>
                  Solar energy is derived by capturing radiant energy from sunlight and converting it into heat, electricity, or hot water. Photovoltaic (PV) systems can convert direct sunlight into electricity through the use of solar cells.
                </p>
              </div>
            </div>
          </div>
          <div class="item repair">
            <div class="box">
              <div class="img-box">
                <img src="images/hydro-electric.jpg" alt="" />
              </div>
              <div class="detail-box">
                <h5>
                  Hydropower Energy
                </h5>
                <p>
                  Dams are what people most associate when it comes to hydroelectric power. Water flows through the dam's turbines to produce electricity, known as pumped-storage hydropower.
                </p>
              </div>
            </div>
          </div>
          <div class="item residential">
            <div class="box">
              <div class="img-box">
                <img src="images/geothermal.jpg" alt="" />
              </div>
              <div class="detail-box">
                <h5>
                  Geothermal Energy
                </h5>
                <p>
                  Geothermal heat is heat that is trapped beneath the earth’s crust escapes naturally, but all at once, resulting in familiar occurrences, such as volcanic eruptions and geysers. This heat can be captured and used to produce geothermal energy by using steam and can be used to operate a turbine.
                </p>
              </div>
            </div>
          </div>
          <div class="item styling">
            <div class="box">
              <div class="img-box">
                <img src="images/biomass.jpg" alt="" />
              </div>
              <div class="detail-box">
                <h5>
                    Biomass Energy
                </h5>
                <p>
                  Bioenergy is a renewable energy derived from biomass. Biomass is organic matter that comes from recently living plants and organisms. Using wood in your fireplace is an example of biomass that most people are familiar with.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- client section -->
  <section class="client_section layout_padding">
    <div class="container">
    </div>
    <div id="customCarousel2" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="container">
            <div class="row">
              <div class="col-md-10 mx-auto">
                <div class="box">
                  <div class="img-box">
                    <img src="images/mother-teresa.jpg" alt="">
                  </div>
                  <div class="detail-box">
                    <div class="client_info">
                      <div class="client_name">
                        <h5>
                          Mother Teresa
                        </h5>
                        <h6>
                          Nun
                        </h6>
                      </div>
                      <i class="fa fa-quote-left" aria-hidden="true"></i>
                    </div>
                    <p>
                      “I only feel angry when I see waste. When I see people throwing away things we could use.”
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container">
            <div class="row">
              <div class="col-md-10 mx-auto">
                <div class="box">
                  <div class="img-box">
                    <img src="images/albert-einstein.jpg" alt="">
                  </div>
                  <div class="detail-box">
                    <div class="client_info">
                      <div class="client_name">
                        <h5>
                          Albert Einstein
                        </h5>
                        <h6>
                          Theoretical physicist
                        </h6>
                      </div>
                      <i class="fa fa-quote-left" aria-hidden="true"></i>
                    </div>
                    <p>
                      “We still do not know one thousandth of one percent of what nature has revealed to us.”
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container">
            <div class="row">
              <div class="col-md-10 mx-auto">
                <div class="box">
                  <div class="img-box">
                    <img src="images/barak-obama.jpg" alt="">
                  </div>
                  <div class="detail-box">
                    <div class="client_info">
                      <div class="client_name">
                        <h5>
                          Barack Obama
                        </h5>
                        <h6>
                          44th U.S. President
                        </h6>
                      </div>
                      <i class="fa fa-quote-left" aria-hidden="true"></i>
                    </div>
                    <p>
                      “To truly transform our economy, protect our security, and save our planet from the ravages of climate change, we need to ultimately make clean, renewable energy the profitable kind of energy.”
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <ol class="carousel-indicators">
        <li data-target="#customCarousel2" data-slide-to="0" class="active"></li>
        <li data-target="#customCarousel2" data-slide-to="1"></li>
        <li data-target="#customCarousel2" data-slide-to="2"></li>
      </ol>
    </div>
  </section>
  <!-- end client section -->

  <!-- info section -->
  <section class="info_section ">

    <div class="container">
      <div class="contact_nav">
        <a href="">
          <i class="fa fa-phone" aria-hidden="true"></i>
          <span>
            Call : +01 123455678990
          </span>
        </a>
        <a href="">
          <i class="fa fa-envelope" aria-hidden="true"></i>
          <span>
            Email : demo@gmail.com
          </span>
        </a>
        <a href="">
          <i class="fa fa-map-marker" aria-hidden="true"></i>
          <span>
            Location
          </span>
        </a>
      </div>

      <div class="info_bottom">
        <div class="row">
          <div class="col-md-2">
            <div class="info_logo">
              <a href="">
                <img src="images/logo.png" alt="">
              </a>
            </div>
          </div>
          <div class="col-md-4 ml-auto">
            <div class="social_box">
              <a href="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end info_section -->

    <!-- footer section -->
    <footer class="footer_section">
      <div class="container">
        <p>
          <span id="displayYear"></span>
        </p>
      </div>
    </footer>
    <!-- footer section -->
  
    <!-- jQery -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- popper js -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.js"></script>
    <!-- owl slider -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
    </script>
    <!--  OwlCarousel 2 - Filter -->
    <script src="https://huynhhuynh.github.io/owlcarousel2-filter/dist/owlcarousel2-filter.min.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
</html>
